@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.maincont {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.maincont1 {
  position: relative;
  width: 50%;
  height: 100%;
  background-color: rgb(146, 158, 230);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.maincont1 h3 {
  position: relative;
  font-size: 2rem;
  margin-top: 100px;
  margin-bottom: 50px;
  color: white;
}
.counterarea {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  margin: 70px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.counterarea h3 {
  position: relative;
  font-size: 4rem;
  font-weight: 400;
  color: black;
}
.plus {
  position: absolute;
  left: 91%;
  top: 72%;
  background-color: black;
  color: white;
  width: 50px;
  height: 50px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
}
.minus {
  position: absolute;
  left: 72%;
  top: 91%;
  user-select: none;
  cursor: pointer;
  background-color: black;
  color: white;
  width: 50px;
  height: 50px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.maincont h4 {
  position: relative;
  font-weight: 500;
  margin: 30px;
}
.maincont h4 a {
  text-decoration: none;
  color: white;
}

.maincont2 {
  position: relative;
  width: 50%;
  height: 100%;
  background-color: rgb(146, 158, 230);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.maincont2 h3 {
  position: relative;
  font-size: 2rem;
  margin-top: 100px;
  margin-bottom: 50px;
  color: white;
}
.collection {
  position: relative;
  width: 90%;
  margin: 50px;
  height: 400px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(auto-fit, 100px);
  justify-content: center;
  padding: 20px;
  gap: 20px;
  overflow-y: auto;
}

.clear {
  position: relative;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}
.save {
  position: relative;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}
.card {
  position: relative;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  border-radius: 10px;
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 425px) {
  .maincont {
    flex-direction: column;
    min-height: 200vh;
  }
  .maincont1 {
    position: relative;
    width: 100%;
    height: 50%;
  }
  .maincont2 {
    position: relative;
    width: 100%;
    height: 50%;
  }
  .maincont1 h3 {
    margin-top: 150px;
    margin-bottom: 0px;
  }
  .counterarea {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 70px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .counterarea h3 {
    position: relative;
    font-size: 4rem;
    margin: 0px;
  }
  .plus {
    position: absolute;
    left: 91%;
    top: 70%;
    width: 40px;
    height: 40px;
  }
  .minus {
    position: absolute;
    left: 70%;
    top: 91%;
    width: 40px;
    height: 40px;
  }
  .maincont2 h3 {
    position: relative;
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .collection {
    position: relative;
    height: 400px;
    width: 98%;
    margin-block: 10px;
    margin: 30px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(auto-fit, 100px);
    overflow-x: hidden;
  }
  .clear {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  .maincont {
    flex-direction: column;
    min-height: 200vh;
  }
  .maincont1 {
    position: relative;
    width: 100%;
    height: 50%;
  }
  .maincont2 {
    position: relative;
    width: 100%;
    height: 50%;
  }
  .maincont1 h3 {
    margin-top: 80px;
    margin-bottom: 0px;
  }
  .counterarea {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 70px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .counterarea h3 {
    position: relative;
    font-size: 4rem;
    margin: 0px;
  }
  .plus {
    position: absolute;
    left: 91%;
    top: 70%;
    width: 40px;
    height: 40px;
  }
  .minus {
    position: absolute;
    left: 70%;
    top: 91%;
    width: 40px;
    height: 40px;
  }
  .maincont2 h3 {
    position: relative;
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .collection {
    position: relative;
    height: 400px;
    width: 98%;
    margin-block: 10px;
    margin: 30px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(auto-fit, 100px);
    overflow-x: hidden;
  }
  .clear {
    margin-bottom: 20px;
  }
}
